[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{228, 484}, {82, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "play_again_button_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Play Again",
          "uuid" : "5924A281-235C-4B95-892A-1D6685770C17",
          "class" : "Button",
          "name" : "play_again_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {528, 43}}",
        "class" : "Label",
        "attributes" : {
          "name" : "title_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "5D30C785-9769-48D8-892D-003A2333816B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Memory Game",
          "font_size" : 32,
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 57}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "moves_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "8350488C-A7A2-43AE-83E8-6EC9933A4134",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Moves:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 120}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "flex" : "WHRB",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "xyz",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "class" : "Button",
          "font_size" : 15,
          "name" : "cardButton1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 120}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{422, 120}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{295, 120}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 218}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHRB",
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 218}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton6"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{295, 218}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton7"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{421.5, 218}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton8"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 316}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton9"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 316}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton10"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{295, 316}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton11"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{421.5, 316}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "action" : "cardSelected",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "339A195A-67E1-41FF-AD16-4DBAC9DDD4E2",
          "font_size" : 15,
          "name" : "cardButton12"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 431}, {528, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "result_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "985EE8D3-807C-4CA2-984C-CFB15556A38E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]